# sqhweb

./: README.md  SQH.Web.sln
SQH.Business/: SQH.Business.csproj
SQH.Business/Contrato/: IRequisicao.cs
SQH.Business/Servico/: Requisicao.cs
SQH.Entities/: SQH.Entities.csproj  SelectBase.cs
SQH.Entities/Models/: DashboardModel.cs  Login.cs
SQH.Entities/Requisitores/: ApontamentoRequisitor.cs  LoginRequisitor.cs  PapeisRequisitor.cs  ProjetoRequisitor.cs  RespostaApontamentoRequisitor.cs  SubProjetoRequisitor.cs
SQH.Entities/Response/: ApontamentoResponse.cs  AutenticacaoResponse.cs  CookieResponse.cs  PapelResponse.cs  ProjetoResponse.cs  SubProjetoResponse.cs
SQH.IoC/: Injector.cs  SQH.IoC.csproj
SQH.Proxy/: SQH.Proxy.csproj
SQH.Proxy/Contrato/: IProxyRequisicao.cs
SQH.Proxy/Servico/: ProxyRequisicao.cs
SQH.Shared/: SQH.Shared.csproj
SQH.Shared/Enums/: Parametros.cs
SQH.Shared/Extensions/: DateTimeExtensions.cs  HtmlDocumentExtensions.cs  ObjectExtensions.cs
SQH.Web/: Program.cs  SQH.Web.csproj  Startup.cs  bundleconfig.json
SQH.Web/Controllers/: DashboardController.cs  HomeController.cs
SQH.Web/Controllers/Base/: CustomMvcController.cs
SQH.Web/Filter/: CookieContainerGetterAttribute.cs
SQH.Web/Models/: ErrorViewModel.cs
SQH.Web/Views/: _ViewImports.cshtml
SQH.Web/Views/Dashboard/: Index.cshtml
SQH.Web/Views/Home/: Index.cshtml
SQH.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
SQH.Web/wwwroot/app/: app.min.js
SQH.Web/wwwroot/app/dashboard/: dashboard.js
SQH.Web/wwwroot/css/: menu.css  menu.min.css  site.css  site.min.css
SQH.Web/wwwroot/js/: site.js  site.min.js
