<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQH.Entities\SQH.Entities.csproj" />
    <ProjectReference Include="..\SQH.Shared\SQH.Shared.csproj" />
  </ItemGroup>

</Project>
