<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQH.Business\SQH.Business.csproj" />
    <ProjectReference Include="..\SQH.Proxy\SQH.Proxy.csproj" />
  </ItemGroup>

</Project>
