<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQH.Entities\SQH.Entities.csproj" />
    <ProjectReference Include="..\SQH.Proxy\SQH.Proxy.csproj" />
    <ProjectReference Include="..\SQH.Shared\SQH.Shared.csproj" />
  </ItemGroup>

</Project>
